<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Class:3 · group:C · bitcoin</title>
</head>
<style>
    body{
        margin: 0;
    }
    font{
        font-family: "Comic Sans MS";
    }
    #headup{
        width: 100%;
        height: 2.8cm;
        background-color: #F08B17;
        background-image: url("../static/img/src=http___sc01.alicdn.com_kf_HTB1htGVKFXXXXcMXVXXq6xXFXXXH_bitcoin-BTC-1st-generator-make-bitcoins-.jpg_350x350.jpg&refer=http___sc01.alicdn.jpg");
        background-size: 3cm;
        background-repeat: no-repeat;
    }
    #font1{
        position: relative;
        left: 45%;
        top: 70px;
        font-size: 20px;
    }
    #font2{
        font-size: 50px;
        position: relative;
        top: 50px;
        left: 30%;
    }
    #font3{
        position: relative;
        top: 80px;
        left: 9cm;
    }
    #font4,a{
        color: deepskyblue;
        position: relative;
        left: 350px;
        font-size: 20px;
        text-decoration:none;
    }
    a:hover{
        color: darkblue;
        text-decoration: underline;
    }
    #con{
        background-color: azure;
        width: 60%;
        height: 10cm;
        margin-left: 8cm;
        margin-top: 100px;
    }
    input{
        width: 65%;
        height: 50px;
        margin-top: 30px;
        margin-left: 15%;
        font-size: 25px;
        border-radius: 10px;
    }
    #sub{
        border: none;
        background-color: blanchedalmond;
        color: darkseagreen;
        font-family: "Comic Sans MS";
        width: 50%;
        height: 50px;
        margin-left: 25%;
        margin-top: 15px;
        border-radius: 10px;
        font-size: 30px;
    }
    #img1{
        position: absolute;
        bottom: 50px;
        left: 1210px;
    }
    #img2{
        position: absolute;
        bottom: 50px;
        right: 1100px;
    }
    #font5{
        float: right;
        position: relative;
        bottom: 430px;
        right: 1180px;
        font-size: 80px;
    }
</style>
<body>
    <div id="headup"><font id="font1">C190603班C组</font> </div>

    <font id="font2">Welcome to Bitcoin Core</font>
    <font id="font3"><del>(just test)</del></font>

    <!--登录和注册内容-->
    <div id="con">
        <form action="login" method="post">
            <ul style="list-style-type: none">
                <font style="position: relative; top: 20px; left: 130px; font-size: 30px">User :</font>
                <li><input type="text" user="用户名" name="user" placeholder="用户名"></li>
                <font style="position: relative; top: 20px; left: 130px; font-size: 30px">Password :</font>
                <li><input type="password" pwd="密码" name="password" placeholder="密码"></li>
            </ul>

            <!--按钮-->
            <input id="sub" type="submit" value="login">
        </form>

        <!--注册位置-->
        <font id="font4"><a href="../views/registration.html" target="_blank">Sign a new account</a></font>
    </div>
<img id="img1" src="../static/img/QQ图片20201230233144.jpg">
<img id="img2" src="../static/img/QQ图片20201230233151.jpg">
<font id="font5">?</font>
</body>
</html>